.cards__section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }  
  .cards__section h3 {
    margin-top: 3%;
    margin-bottom: 2%;
    color: var(--clr-white);
  }
  
  .cards {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 350px), 1fr));
    margin-top: 20px;
  }
  
  .card {
    width: 300px;
    height: 275px;
    border-radius: 10px;
    background-color: var(--clr-white);
    margin: 10px auto;
    cursor: pointer;
    position: relative;
    transition: all 100ms ease;
  }
  
  .card:hover {
    box-shadow: 1px 1px 5px var(--clr-black);
    transform: scale(1.01);
  }
  
  .card__image {
    position: absolute;
    width: 100%;
    
  }
  
  .card__image img {
    max-width: 100%;
    background-color: var(--clr-white);
    margin-top: 30px;

  }
  
  .card__info {
    width: 100%;
    height: 45%;
    background-color: var(--clr-white);
    padding: 5px 10px;
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 10px;
  }
  
  .card__info h4 {
    font-family: 'Scheherazade New', serif;   
    font-size: 1.25em;
    font-weight: 600;
  }
  
  .card__info p {
    font-family: 'Scheherazade New', serif;   
    font-size: 0.90em;
    margin-top: 5px;
  }
  
  a, a:active, a:link, a:visited{
    text-decoration: none;
    text-align: center;
    color: black;
  }
